<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
               body {
                font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Rolativas
                em, ex, rem, vw, vh, % 
                16px geralmente = 1em

                Recomendação Oficial
                px, em
                */
                font-size: 1em ;

                /* lighter normol bold bolder */
               } 

               h1{

                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'work sans',sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */

                font: italic bolder 2em 'Arial' sans-serif;
               }

               h2{
                font: bold 2em 'sans-serif';
               }
        </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, labore aliquid voluptas tempore dolor dolore illo nemo eos aliquam facilis. Ab est rem atque et aspernatur quam minus fugiat accusantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum ullam quia maxime repellendus distinctio! Illo quam enim eius ducimus sunt ut animi quia soluta vero corporis, optio, pariatur expedita?</p>

        <h2>Subtítulo de exercício</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae iste nihil doloribus, non eveniet minima voluptas quia accusamus id, placeat, repellendus aliquam perferendis blanditiis libero ab voluptates ex! At, suscipit.</p>

</body>
</html>