<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos Locais / Internos</title>
        <style>
                body {
                        background-color: lightskyblue;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20px;
                }

                h1 {
                        color:  mediumblue;
                        background-color: dodgerblue;
                }

                h2 {
                        color: darkred;
                }

                p {
                        text-align: justify;
                }
        </style>
</head>
<body>
        
       <h1>Capítulo 1</h1>

       <h2>Capítulo 1.1</h2> 

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsum quia voluptas nostrum optio debitis ut perspiciatis quos, nisi est tempora velit eligendi. Consequuntur repellendus, ipsum nihil doloremque eos architecto!</p>

       <h2>Capítulo 1.2</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, optio tempora iste odio architecto explicabo tempore labore deserunt dolores repellendus, odit ipsa suscipit sint reprehenderit aspernatur autem pariatur consequatur nostrum.</p>

       <h1>Capítulo 2</h1>

       <h2>Capítulo 2.1</h2>

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptates labore, commodi voluptas accusantium cumque fugiat aut optio minus in cum perspiciatis earum, alias ut, veniam architecto ad. Minima, tenetur.</p>
</body>
</html>