<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        height: 100vh;
                        background-color: black;
                        background-image: url('imagens/wallpaper002.jpg');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                }

                main{
                        background-color: white;
                        width: 400px;
                        padding: 10px;
                        margin: auto;
                        border: 1px solid darkblue;
                        border-radius: 15px;
                }
        </style>
</head>
<body>
        <main>
                <h1>Teste de Imagem de Fundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi facilis similique odio iusto sapiente, quaerat eveniet eos. Itaque modi odio iste velit tempore veniam. Labore magni illum repellat consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem commodi eveniet saepe sint incidunt repellat aliquid numquam delectus, tempora voluptatum ea adipisci porro possimus expedita temporibus. Doloribus, libero perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ut dolore sit dicta doloremque necessitatibus sunt, maiores assumenda iure mollitia culpa. Quis qui quod recusandae a similique sunt saepe quam.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi facilis similique odio iusto sapiente, quaerat eveniet eos. Itaque modi odio iste velit tempore veniam. Labore magni illum repellat consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem commodi eveniet saepe sint incidunt repellat aliquid numquam delectus, tempora voluptatum ea adipisci porro possimus expedita temporibus. Doloribus, libero perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ut dolore sit dicta doloremque necessitatibus sunt, maiores assumenda iure mollitia culpa. Quis qui quod recusandae a similique sunt saepe quam.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi facilis similique odio iusto sapiente, quaerat eveniet eos. Itaque modi odio iste velit tempore veniam. Labore magni illum repellat consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem commodi eveniet saepe sint incidunt repellat aliquid numquam delectus, tempora voluptatum ea adipisci porro possimus expedita temporibus. Doloribus, libero perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ut dolore sit dicta doloremque necessitatibus sunt, maiores assumenda iure mollitia culpa. Quis qui quod recusandae a similique sunt saepe quam.</p>
        </main>
</body>
</html>